/// Unique identifier for an order, assigned by the canister upon submission.
type OrderId = nat64;

/// Request to place a new limit order.
type LimitOrderRequest = record {};

/// Response after successfully placing a limit order.
type LimitOrderResponse = record { order_id : OrderId };

/// Status of an order.
type OrderStatus = variant {
    /// The order was not found.
    NotFound;
    /// The order is pending processing.
    Pending;
};

/// A token that can be used in the DEX, either as a base or quote asset.
type Token = record {
    name : text;
    symbol : text;
    decimals : nat8;
    ledger_id : principal;
    fee : nat;
};

service : () -> {
    /// Submit a new limit order. The order is queued for *asynchronous* processing
    /// and an order ID is immediately returned.
    add_limit_order : (LimitOrderRequest) -> (LimitOrderResponse);

    /// Add a supported token to the DEX.
    add_supported_token : (Token) -> ();

    /// Query the status of an order by its ID.
    get_order_status : (OrderId) -> (OrderStatus) query;

    /// Query the list of supported tokens.
    get_supported_tokens : () -> (vec Token) query;
}
