/// Unique identifier for an order, assigned by the canister upon submission.
type OrderId = nat64;

/// Side of an order.
type Side = variant {
    /// Buy order (bid).
    Buy;
    /// Sell order (ask).
    Sell;
};

/// A trading pair identified by the base and quote token ledger principals.
type TradingPair = record {
    /// The base token ledger canister principal.
    base : principal;
    /// The quote token ledger canister principal.
    quote : principal;
};

/// Request to place a new limit order.
type LimitOrderRequest = record {
    /// The trading pair to place the order on.
    pair : TradingPair;
    /// Whether this is a buy or sell order.
    side : Side;
    /// Limit price in quote token units per base token unit.
    price : nat64;
    /// Order quantity in base token units.
    quantity : nat64;
};

/// Response after successfully placing a limit order.
type LimitOrderResponse = record { order_id : OrderId };

/// Status of an order.
type OrderStatus = variant {
    /// The order was not found.
    NotFound;
    /// The order is pending processing.
    Pending;
    /// The order is open and resting in the order book.
    Open;
    /// The order has been fully filled.
    Filled;
    /// The order has been canceled.
    Canceled;
};

service : () -> {
    /// Submit a new limit order. The order is queued for *asynchronous* processing
    /// and an order ID is immediately returned.
    add_limit_order : (LimitOrderRequest) -> (LimitOrderResponse);

    /// Query the status of an order by its ID.
    get_order_status : (OrderId) -> (OrderStatus) query;
}
