/// Unique identifier for an order, assigned by the canister upon submission.
/// Opaque identifier, not meant to be interpreted by clients.
/// Encoded as a 32-character hex string.
type OrderId = text;

/// Side of an order.
type Side = variant {
    /// Buy order (bid).
    Buy;
    /// Sell order (ask).
    Sell;
};

/// A trading pair identified by the base and quote token ledger principals.
type TradingPair = record {
    /// The base token ledger canister principal.
    base : principal;
    /// The quote token ledger canister principal.
    quote : principal;
};

/// Request to place a new limit order.
type LimitOrderRequest = record {
    /// The trading pair to place the order on.
    pair : TradingPair;
    /// Whether this is a buy or sell order.
    side : Side;
    /// Limit price in quote token units per base token unit.
    price : nat64;
    /// Order quantity in base token units.
    quantity : nat;
};


/// Error returned when placing a limit order fails.
type AddLimitOrderError = variant {
    /// The requested trading pair is not registered.
    UnknownTradingPair;
    /// The price is not a positive multiple of the tick size.
    InvalidPrice : record { price : nat64; tick_size : nat64 };
    /// The quantity is not a positive multiple of the lot size.
    InvalidQuantity : record { quantity : nat; lot_size : nat64 };
    /// The user does not have enough balance to place the order.
    InsufficientBalance : record { token : TokenId; available : nat; required : nat };
};

/// Information about a listed trading pair.
type TradingPairInfo = record {
    /// The base token.
    base : Token;
    /// The quote token.
    quote : Token;
    /// Minimum price increment. All order prices must be a positive multiple of this value.
    tick_size : nat64;
    /// Minimum order quantity. All order quantities must be a positive multiple of this value.
    lot_size : nat64;
};

/// Status of an order.
type OrderStatus = variant {
    /// The order was not found.
    NotFound;
    /// The order is pending processing.
    Pending;
    /// The order is open and resting in the order book.
    Open;
    /// The order has been fully filled.
    Filled;
    /// The order has been canceled.
    Canceled;
};

/// A token identified by its ledger canister ID.
type TokenId = record {
    /// The canister ID of the token's ledger.
    ledger_id : principal;
};

/// Metadata associated with a token.
type TokenMetadata = record {
    /// The token's ticker symbol (e.g. "ckBTC").
    symbol : text;
    /// The number of decimal places used by the token.
    decimals : nat8;
};

/// A token with its identity and metadata.
type Token = record {
    /// The token's unique identifier.
    id : TokenId;
    /// The token's metadata.
    metadata : TokenMetadata;
};

/// Errors that can be returned by icrc2_transfer_from.
type LedgerTransferFromError = variant {
    InsufficientFunds : record { balance : nat };
    InsufficientAllowance : record { allowance : nat };
    TemporarilyUnavailable;
    InternalError : text;
};

/// Error returned by the deposit endpoint.
type DepositError = variant {
    /// The inter-canister call to the token ledger failed.
    CallFailed : record { ledger : principal; method : text; reason : text };
    /// The icrc2_transfer_from call to the token ledger returned an error.
    LedgerError : LedgerTransferFromError;
};

/// Request to deposit tokens into the DEX.
type DepositRequest = record {
    /// The token to deposit.
    token_id : TokenId;
    /// The amount to deposit.
    amount : nat;
};

/// Response after a successful deposit.
type DepositResponse = record {
    /// The block index of the transfer on the token ledger.
    block_index : nat;
};

type DepositResult = variant { Ok : DepositResponse; Err : DepositError };

/// A user's balance for a given token.
type Balance = record {
    /// Funds available for new orders or withdrawal.
    free : nat;
    /// Funds locked by open orders.
    reserved : nat;
};

/// Request to add a new trading pair to the DEX.
type AddTradingPairRequest = record {
    /// The base token of the pair.
    base : Token;
    /// The quote token of the pair.
    quote : Token;
    /// Minimum price increment. Must be greater than zero.
    tick_size : nat64;
    /// Minimum order quantity. Must be greater than zero.
    lot_size : nat64;
};

/// Error returned by the add_trading_pair endpoint.
type AddTradingPairError = variant {
    /// The caller is not a controller of the canister.
    NotController;
    /// The base and quote tokens are the same.
    BaseEqualsQuote;
    /// The tick size must be greater than zero.
    InvalidTickSize;
    /// The lot size must be greater than zero.
    InvalidLotSize;
    /// A trading pair with the same base and quote tokens already exists.
    TradingPairAlreadyExists;
    /// The submitted token metadata does not match the previously registered metadata.
    InconsistentTokenMetadata : record { token : TokenId; expected : TokenMetadata; submitted : TokenMetadata };
};

type AddTradingPairResult = variant { Ok : null; Err : AddTradingPairError };

/// Controls who may call update endpoints on the DEX canister.
type Mode = variant {
    /// Anyone may call update endpoints.
    GeneralAvailability;
    /// Only the listed principals may call update endpoints.
    RestrictedTo : vec principal;
};

/// Argument for canister initialization.
type InitArg = record {
    /// Controls who may call update endpoints.
    mode : Mode;
};

/// Argument for canister upgrade.
type UpgradeArg = record {
    /// If set, changes who may call update endpoints.
    mode : opt Mode;
};

/// Argument passed to the DEX canister on init or upgrade.
type DexArg = variant { Init : InitArg; Upgrade : opt UpgradeArg };

/// Event payload for adding a trading pair.
type AddTradingPairEvent = record {
    book_id : nat64;
    base : TokenId;
    quote : TokenId;
    tick_size : nat64;
    lot_size : nat64;
    base_metadata : TokenMetadata;
    quote_metadata : TokenMetadata;
};

/// Structured order identifier used in events.
type EventOrderId = record {
    book_id : nat64;
    seq : nat64;
};

/// Event payload for adding a limit order.
type AddLimitOrderEvent = record {
    user : principal;
    order_id : EventOrderId;
    side : Side;
    price : nat64;
    quantity : nat;
};

/// Event payload for a deposit.
type DepositEvent = record {
    user : principal;
    token : TokenId;
    amount : nat;
};

/// A single fill produced during order matching.
type FillEvent = record {
    taker_order_seq : nat64;
    taker_side : Side;
    taker_price : nat64;
    maker_order_seq : nat64;
    maker_price : nat64;
    quantity : nat;
};

/// An atomic step produced by the matching engine.
type MatchingStepEvent = variant {
    Fill : FillEvent;
    Rest : record {
        seq : nat64;
        side : Side;
        price : nat64;
        remaining : nat;
    };
};

/// Event payload for a matching round on a single trading pair.
type MatchingEvent = record {
    book_id : nat64;
    steps : vec MatchingStepEvent;
    filled_order_seqs : vec nat64;
};

/// Type of a canister event.
type EventType = variant {
    Init : InitArg;
    Upgrade : UpgradeArg;
    AddTradingPair : AddTradingPairEvent;
    Deposit : DepositEvent;
    AddLimitOrder : AddLimitOrderEvent;
    Matching : MatchingEvent;
};

/// A canister event with a timestamp.
type Event = record {
    timestamp : nat64;
    payload : EventType;
};

/// Arguments for the get_events query.
type GetEventsArgs = record {
    start : nat64;
    length : nat64;
};

/// Result of the get_events query.
type GetEventsResult = record {
    events : vec Event;
    total_event_count : nat64;
};

service : (DexArg) -> {
    /// Submit a new limit order. The order is queued for *asynchronous* processing
    /// and an order ID is immediately returned.
    add_limit_order : (LimitOrderRequest) -> (variant { Ok : OrderId; Err : AddLimitOrderError });

    /// Query the status of an order by its ID.
    get_order_status : (OrderId) -> (OrderStatus) query;

    /// Query all listed trading pairs.
    get_trading_pairs : () -> (vec TradingPairInfo) query;

    /// Deposit tokens into the DEX. Calls icrc2_transfer_from on the token ledger
    /// to transfer the specified amount from the caller to the DEX canister,
    /// then credits the caller's internal balance. The caller shall have previously
    /// approved the DEX canister to spend the specified amount on their behalf by
    /// calling icrc2_approve on the token ledger.
    deposit : (DepositRequest) -> (DepositResult);

    /// Query the caller's balance for a given token.
    get_balance : (TokenId) -> (Balance) query;

    /// Add a new trading pair to the DEX. Only callable by a controller.
    add_trading_pair : (AddTradingPairRequest) -> (AddTradingPairResult);

    /// *WARNING*: This is a debug endpoint, backwards-compatibility is not guaranteed.
    /// Returns events from the event log starting at the given index.
    /// The response contains at most 2000 events.
    get_events : (GetEventsArgs) -> (GetEventsResult) query;
}
