// Unique identifier for an order, assigned by the canister upon submission.
// Opaque identifier, not meant to be interpreted by clients.
// Encoded as a 32-character hex string.
type OrderId = text;

// Side of an order.
type Side = variant {
    // Buy order (bid). On submission reserves `price × quantity` of the
    // *quote* token from the caller's on-DEX free balance.
    Buy;
    // Sell order (ask). On submission reserves `quantity` of the *base*
    // token from the caller's on-DEX free balance.
    Sell;
};

// A trading pair identified by the base and quote token ledger principals.
type TradingPair = record {
    // The base token ledger canister principal.
    base : principal;
    // The quote token ledger canister principal.
    quote : principal;
};

// Request to place a new limit order.
type LimitOrderRequest = record {
    // The trading pair to place the order on.
    pair : TradingPair;
    // Whether this is a buy or sell order.
    side : Side;
    // Limit price in quote token smallest units per one whole base token.
    // Must be a positive multiple of the pair's `tick_size`.
    price : nat;
    // Order quantity in base token units.
    // Must be a positive multiple of the pair's `lot_size`.
    quantity : nat;
};


// Error returned when placing a limit order fails.
type AddLimitOrderError = variant {
    // The amount exceeds the maximum supported value.
    AmountExceedsMaximum;
    // The requested trading pair is not registered.
    UnknownTradingPair;
    // The price is not a positive multiple of the tick size.
    InvalidPrice : record { price : nat; tick_size : nat };
    // The quantity is not a positive multiple of the lot size.
    InvalidQuantity : record { quantity : nat; lot_size : nat };
    // The caller's on-DEX free balance in `token` is below `required`.
    // For a `Sell`, `token` is the base and `required` is `quantity`.
    // For a `Buy`, `token` is the quote and `required` is `price × quantity`.
    InsufficientBalance : record { token : TokenId; available : nat; required : nat };
    // The order's notional (price × quantity / 10^base_decimals, in quote
    // smallest units) is below `min` or above `max`.
    InvalidNotional : record { notional : nat; min : nat; max : opt nat };
};

/// Error returned when canceling a limit order fails.
type CancelLimitOrderError = variant {
    /// No order with the given ID exists.
    OrderNotFound;
    /// The caller does not own the order.
    NotOrderOwner;
    /// The order has already been fully filled and cannot be canceled.
    OrderAlreadyFilled;
    /// The order has already been canceled.
    OrderAlreadyCanceled;
};

// Information about a listed trading pair.
type TradingPairInfo = record {
    // The base token.
    base : Token;
    // The quote token.
    quote : Token;
    // Minimum price increment. All order prices must be a positive multiple of this value.
    tick_size : nat;
    // Minimum order quantity. All order quantities must be a positive multiple of this value.
    lot_size : nat;
    // Minimum order notional in quote token smallest units.
    min_notional : nat;
    // Maximum order notional in quote token smallest units, if any.
    max_notional : opt nat;
};

// A single price level in an order book, aggregated across all resting orders at that price.
type PriceLevel = record {
    // Price in quote token smallest units per one whole base token.
    price : nat;
    // Total quantity in base token units across all resting orders at this price.
    quantity : nat;
};

// Top-of-book view of an order book for a trading pair.
type OrderBookTicker = record {
    // Best bid (highest-priced buy level), or `null` if the bid side is empty.
    bid : opt PriceLevel;
    // Best ask (lowest-priced sell level), or `null` if the ask side is empty.
    ask : opt PriceLevel;
};

// Price-aggregated depth view of an order book for a trading pair.
type OrderBookDepth = record {
    // Bid levels sorted by price descending (best bid first).
    bids : vec PriceLevel;
    // Ask levels sorted by price ascending (best ask first).
    asks : vec PriceLevel;
};

// Error returned by the `get_order_book_ticker` query.
type GetOrderBookTickerError = variant {
    // The requested trading pair is not registered on the DEX.
    UnknownTradingPair;
};

type GetOrderBookTickerResult = variant { Ok : OrderBookTicker; Err : GetOrderBookTickerError };

// Request for the `get_order_book_depth` query.
type GetOrderBookDepthRequest = record {
    // The trading pair whose depth should be returned.
    trading_pair : TradingPair;
    // Maximum number of price levels returned per side. When absent, the DEX
    // returns 100 levels per side. The maximum accepted value is 1000; above
    // that the query returns `LimitTooLarge`. `opt 0` is accepted and returns
    // empty `bids`/`asks` vectors.
    limit : opt nat32;
};

// Error returned by the `get_order_book_depth` query.
type GetOrderBookDepthError = variant {
    // The requested trading pair is not registered on the DEX.
    UnknownTradingPair;
    // The requested depth limit exceeds the maximum supported value (1000).
    LimitTooLarge : record { requested : nat32; max : nat32 };
};

type GetOrderBookDepthResult = variant { Ok : OrderBookDepth; Err : GetOrderBookDepthError };

// Status of an order.
type OrderStatus = variant {
    // The order was not found.
    NotFound;
    // The order is pending processing.
    Pending;
    // The order is open and resting in the order book.
    Open;
    // The order has been fully filled.
    Filled;
    /// The order has been canceled.
    Canceled : CanceledOrderInfo;
};

/// Details about a canceled order. The refund (token + amount) is derivable
/// from the order's placement details + `remaining_quantity`, so it is not
/// duplicated here.
type CanceledOrderInfo = record {
    /// Quantity that was still open on the book at the moment of cancel.
    /// Equals the original placed quantity for a never-matched order, and
    /// `original − filled` for a partially-filled one.
    remaining_quantity : nat;
};

/// Full view of an order as stored by the DEX. Returned by endpoints that
/// have the whole record already loaded (e.g. `cancel_limit_order`).
type OrderRecord = record {
    /// Principal that placed the order.
    owner : principal;
    /// Whether the order is a buy or a sell.
    side : Side;
    /// Limit price in quote token smallest units per one whole base token, as originally placed.
    price : nat;
    /// Quantity originally placed, in base token units.
    quantity : nat;
    /// Current lifecycle state; `Canceled` carries a `CanceledOrderInfo`.
    status : OrderStatus;
    /// Submission time in nanoseconds since the Unix epoch.
    timestamp : nat64;
};

/// Request for `get_my_orders`: a page over the caller's orders, newest first.
/// `length` is capped at 100. Pages via a cursor: pass the previous page's last
/// order id as `after`; null starts from the newest order.
type GetMyOrdersArgs = record {
    /// Resume strictly after this order id (a prior page's last id).
    /// null starts from the newest order.
    after : opt OrderId;
    /// Maximum number of orders to return.
    length : nat32;
};

/// One entry in a `get_my_orders` response: an order the caller placed.
type UserOrder = record {
    /// The order's unique identifier.
    id : OrderId;
    /// The trading pair the order was placed on.
    pair : TradingPair;
    /// The full order record.
    order : OrderRecord;
};

// A token identified by its ledger canister ID.
type TokenId = record {
    // The canister ID of the token's ledger.
    ledger_id : principal;
};

// Metadata associated with a token.
type TokenMetadata = record {
    // The token's ticker symbol (e.g. "ckBTC").
    symbol : text;
    // The number of decimal places used by the token.
    decimals : nat8;
};

// A token with its identity and metadata.
type Token = record {
    // The token's unique identifier.
    id : TokenId;
    // The token's metadata.
    metadata : TokenMetadata;
};

// Errors that can be returned by icrc2_transfer_from.
type LedgerTransferFromError = variant {
    InsufficientFunds : record { balance : nat };
    InsufficientAllowance : record { allowance : nat };
    TemporarilyUnavailable;
    InternalError : text;
};

// Error returned by the deposit endpoint.
type DepositError = variant {
    // The amount exceeds the maximum supported value.
    AmountExceedsMaximum;
    // The token is not part of any trading pair on the DEX.
    UnsupportedToken : record { token_id : TokenId };
    // Another deposit or withdrawal is already in flight for this
    // (caller, token). Retry once the previous operation completes.
    OperationInProgress;
    // The inter-canister call to the token ledger failed.
    CallFailed : record { ledger : principal; method : text; reason : text };
    // The icrc2_transfer_from call to the token ledger returned an error.
    LedgerError : LedgerTransferFromError;
};

// Request to deposit tokens into the DEX.
type DepositRequest = record {
    // The token to deposit.
    token_id : TokenId;
    // The amount to deposit, in the token's base units.
    // The caller's ICRC-2 allowance to the DEX on the token ledger must cover
    // `amount + ledger_fee` (the `icrc2_transfer_from` fee is charged against
    // the allowance on top of the transferred amount).
    amount : nat;
};

// Response after a successful deposit.
type DepositResponse = record {
    // The block index of the transfer on the token ledger.
    block_index : nat;
};

type DepositResult = variant { Ok : DepositResponse; Err : DepositError };

// Request to withdraw tokens from the DEX.
type WithdrawRequest = record {
    // The token to withdraw.
    token_id : TokenId;
    // The amount to withdraw from the caller's on-DEX free balance, in the
    // token's base units. The ledger transfer fee is deducted from this
    // amount, so the caller receives `amount - ledger_fee` on the ledger;
    // `amount` must therefore be ≥ `ledger_fee` (otherwise the call rejects
    // with `AmountTooSmall`).
    amount : nat;
};

// Response after a successful withdrawal.
type WithdrawResponse = record {
    // The block index of the transfer on the token ledger.
    block_index : nat;
};

// Errors that can be returned by icrc1_transfer.
type LedgerTransferError = variant {
    InsufficientFunds : record { balance : nat };
    TemporarilyUnavailable;
    InternalError : text;
};

// Error returned by the withdraw endpoint.
type WithdrawError = variant {
    // The amount exceeds the maximum supported value.
    AmountExceedsMaximum;
    // The token is not part of any trading pair on the DEX.
    UnsupportedToken : record { token_id : TokenId };
    // The caller does not have enough free balance.
    InsufficientBalance : record { available : nat };
    // The requested amount is below the ledger's transfer fee.
    // `min_amount` is the ledger's `icrc1_fee`.
    AmountTooSmall : record { min_amount : nat };
    // Another deposit or withdrawal is already in flight for this
    // (caller, token). Retry once the previous operation completes.
    OperationInProgress;
    // The inter-canister call to the token ledger failed.
    CallFailed : record { ledger : principal; method : text; reason : text };
    // The icrc1_transfer call to the token ledger returned an error.
    LedgerError : LedgerTransferError;
};

type WithdrawResult = variant { Ok : WithdrawResponse; Err : WithdrawError };

// A user's balance for a given token.
type Balance = record {
    // Funds available for new orders or withdrawal.
    free : nat;
    // Funds locked by open orders.
    reserved : nat;
};

// Selector for filtering tokens. New variants may be added in
// backward-compatible upgrades.
type FilterToken = variant {
    ById : TokenId;
};

// A single `(token, balance)` entry in a `get_balances` response.
type UserTokenBalance = record {
    token : Token;
    balance : Balance;
};

// Per-entry error reported in `get_balances` responses.
type GetBalancesError = variant {
    TokenNotSupported : FilterToken;
};

// Per-entry result.
type GetBalanceResult = variant {
    Ok : UserTokenBalance;
    Err : GetBalancesError;
};

// Whole-request error reported when `get_balances` rejects the request
// before any per-entry lookup runs.
type GetBalancesRequestError = variant {
    FilterTooLarge : record { len : nat32; max : nat32 };
};

// Response shape for `get_balances`.
type GetBalancesResponse = variant {
    Ok : vec GetBalanceResult;
    Err : GetBalancesRequestError;
};

// Request to add a new trading pair to the DEX.
type AddTradingPairRequest = record {
    // The base token of the pair.
    base : Token;
    // The quote token of the pair.
    quote : Token;
    // Minimum price increment. Must be greater than zero.
    tick_size : nat;
    // Minimum order quantity. Must be greater than zero.
    lot_size : nat;
    // Maker fee rate in basis points (1 bps = 0.01 %). Must be in 0..=10_000.
    maker_fee_bps : nat16;
    // Taker fee rate in basis points (1 bps = 0.01 %). Must be in 0..=10_000.
    taker_fee_bps : nat16;
    // Minimum order notional in quote token smallest units. Must be greater than zero.
    min_notional : nat;
    // Maximum order notional in quote token smallest units, if any. When set,
    // must be greater than or equal to min_notional.
    max_notional : opt nat;
};

// Error returned by the add_trading_pair endpoint.
type AddTradingPairError = variant {
    // The caller is not a controller of the canister.
    NotController;
    // The base and quote tokens are the same.
    BaseEqualsQuote;
    // The tick size must be greater than zero.
    InvalidTickSize;
    // The lot size must be greater than zero.
    InvalidLotSize;
    // One of the fee rates is outside 0..=10_000 bps; the carried value is the offending bps.
    InvalidBasisPoint : nat16;
    // A trading pair with the same base and quote tokens already exists.
    TradingPairAlreadyExists;
    // The submitted token metadata does not match the previously registered metadata.
    InconsistentTokenMetadata : record { token : TokenId; expected : TokenMetadata; submitted : TokenMetadata };
    // The base token has too many decimals for settlement to be representable
    // (10^base_decimals must fit a nat64, i.e. decimals <= 19).
    BaseDecimalsTooLarge : record { decimals : nat8 };
    // tick_size * lot_size is not a multiple of 10^base_decimals, so some fills
    // could not settle to an exact quote amount. Choose a coarser tick or lot.
    IndivisibleTickLotForBaseDecimals : record { tick_size : nat; lot_size : nat; base_decimals : nat8 };
    // The notional bounds are invalid: min_notional is zero, a bound is too
    // large to fit the 256-bit quantity representation, or max_notional is set
    // and smaller than min_notional.
    InvalidNotional : record { min_notional : nat; max_notional : opt nat };
};

type AddTradingPairResult = variant { Ok : null; Err : AddTradingPairError };

// Controls who may call update endpoints on the DEX canister.
type Mode = variant {
    // Anyone may call update endpoints.
    GeneralAvailability;
    // Only the listed principals may call update endpoints.
    RestrictedTo : vec principal;
};

// Argument for canister initialization.
type InitArg = record {
    // Controls who may call update endpoints.
    mode : Mode;
    // Maximum pending orders matched per chunked-execution chunk.
    max_orders_per_chunk : nat32;
    // Maximum instructions consumed before a chunk yields.
    instruction_budget : nat64;
};

// Argument for canister upgrade.
type UpgradeArg = record {
    // If set, changes who may call update endpoints.
    mode : opt Mode;
    // If set, overrides the current `max_orders_per_chunk`.
    max_orders_per_chunk : opt nat32;
    // If set, overrides the current `instruction_budget`.
    instruction_budget : opt nat64;
};

// Argument passed to the DEX canister on init or upgrade.
type DexArg = variant { Init : InitArg; Upgrade : opt UpgradeArg };

// Event payload for adding a trading pair.
type AddTradingPairEvent = record {
    book_id : nat64;
    base : TokenId;
    quote : TokenId;
    tick_size : nat;
    lot_size : nat;
    base_metadata : TokenMetadata;
    quote_metadata : TokenMetadata;
    min_notional : nat;
    max_notional : opt nat;
};

// Structured order identifier used in events.
type EventOrderId = record {
    book_id : nat64;
    seq : nat64;
};

// Event payload for adding a limit order.
type AddLimitOrderEvent = record {
    user : principal;
    order_id : EventOrderId;
    side : Side;
    price : nat;
    quantity : nat;
};

// Event payload for a deposit.
type DepositEvent = record {
    user : principal;
    token : TokenId;
    amount : nat;
};

// Event payload for a successful withdrawal.
type WithdrawEvent = record {
    block_index : nat64;
    user : principal;
    token : TokenId;
    amount : nat;
};

/// Event payload for canceling a limit order.
type CancelLimitOrderEvent = record {
    order_id : EventOrderId;
};

// Engine drove a matching round on `book_id`, processing these orders in
// FIFO order. Drives replay of the matching engine.
type MatchingEvent = record {
    book_id : nat64;
    orders : vec nat64;
};

// Declarative record of the balance operations produced by a matching round
// or a cancellation.
type SettlingEvent = record {
    book_id : nat64;
    balance_operations : vec BalanceOperation;
};

// Balance movement recorded during settlement. `from_order` / `to_order` /
// `order` are order sequence numbers (`OrderSeq`) that the canister resolves
// to principals via its order history at apply time — they are not user
// principals.
type BalanceOperation = variant {
    Transfer : record {
        from_order : nat64;
        to_order : nat64;
        token : PairToken;
        amount : nat;
        // Fee withheld from the credited transfer for the per-token fee
        // pool.
        fee : opt nat;
    };
    Unreserve : record {
        order : nat64;
        token : PairToken;
        amount : nat;
    };
};

type PairToken = variant { Base; Quote };

// Type of a canister event.
type EventType = variant {
    Init : InitArg;
    Upgrade : UpgradeArg;
    AddTradingPair : AddTradingPairEvent;
    Deposit : DepositEvent;
    AddLimitOrder : AddLimitOrderEvent;
    CancelLimitOrder : CancelLimitOrderEvent;
    Settling : SettlingEvent;
    Matching : MatchingEvent;
    Withdraw : WithdrawEvent;
};

// A canister event with a timestamp.
type Event = record {
    timestamp : nat64;
    payload : EventType;
};

// Arguments for the get_events query.
type GetEventsArgs = record {
    start : nat64;
    length : nat64;
};

// Result of the get_events query.
type GetEventsResult = record {
    events : vec Event;
    total_event_count : nat64;
};

service : (DexArg) -> {
    // Submit a new limit order. The order is queued for *asynchronous*
    // processing by the matching engine; an `OrderId` is returned
    // immediately. An `Ok` response means the order was accepted into the
    // queue, not that it filled — poll `get_order_status` to observe the
    // actual lifecycle (`Pending` → `Open` / `Filled` / `Canceled`).
    add_limit_order : (LimitOrderRequest) -> (variant { Ok : OrderId; Err : AddLimitOrderError });

    /// Cancel a limit order previously submitted by the caller. Any remaining
    /// reserved balance is credited back to the caller's free balance.
    cancel_limit_order : (OrderId) -> (variant { Ok : OrderRecord; Err : CancelLimitOrderError });

    // Query the status of an order by its ID.
    get_order_status : (OrderId) -> (OrderStatus) query;

    // Query all listed trading pairs.
    get_trading_pairs : () -> (vec TradingPairInfo) query;

    // Query the top-of-book (best bid and best ask, each aggregated across all
    // resting orders at that price) for a trading pair. Returns
    // `UnknownTradingPair` if the pair is not registered. Either side of the
    // returned `OrderBookTicker` may be `null` independently when that side of
    // the book is empty.
    get_order_book_ticker : (TradingPair) -> (GetOrderBookTickerResult) query;

    // Query price-aggregated depth for a trading pair. See
    // `GetOrderBookDepthRequest` for the semantics of the `limit` field.
    // Returns `UnknownTradingPair` if the pair is not registered.
    get_order_book_depth : (GetOrderBookDepthRequest) -> (GetOrderBookDepthResult) query;

    // Deposit tokens into the DEX. Calls `icrc2_transfer_from` on the token
    // ledger to pull `amount` from the caller to the DEX canister, then
    // credits the caller's on-DEX free balance.
    //
    // The caller must have previously called `icrc2_approve` authorizing the
    // DEX as spender. The ledger charges its fee on both `icrc2_approve` and
    // `icrc2_transfer_from`, so:
    // - the allowance must cover `amount + ledger_fee`;
    // - the caller's on-ledger balance must cover `amount + 2 × ledger_fee`.
    deposit : (DepositRequest) -> (DepositResult);

    // Withdraw tokens from the DEX. Debits `amount` from the caller's on-DEX
    // free balance and transfers `amount - ledger_fee` to the caller via
    // `icrc1_transfer` on the token ledger.
    //
    // `amount` must be ≥ the token ledger's fee (otherwise `AmountTooSmall`).
    // Only free balance is eligible — funds reserved by open orders are not
    // withdrawable until the order fills or is canceled.
    withdraw : (WithdrawRequest) -> (WithdrawResult);

    // Query the caller's balances.
    //
    // - `null`: returns every token the caller holds with non-zero balance.
    // - `opt vec { ... }`: looks up each entry in the filter (including
    //   zero balances); unsupported tokens are reported per-entry as
    //   `TokenNotSupported`. Duplicate filter entries are collapsed and
    //   reported only once. An empty filter (`opt vec {}`) returns an
    //   empty `Ok` vector, and is semantically distinct from `null`.
    //
    // The order of entries in the returned `vec GetBalanceResult` is
    // unspecified; callers must identify each result by the `token` field
    // (or the `FilterToken` echoed by `TokenNotSupported`).
    get_balances : (opt vec FilterToken) -> (GetBalancesResponse) query;

    // Query the canister-owned fee pool. Mirrors `get_balances` shape:
    //
    // - `null`: returns every token with a non-zero fee balance.
    // - `opt vec { ... }`: looks up each entry (including zero
    //   balances); unsupported tokens are reported per-entry as
    //   `TokenNotSupported`. Duplicates collapsed; empty filter returns
    //   an empty `Ok` vector.
    //
    // Each returned `Balance` carries the fee amount in `free`;
    // `reserved` is always zero (fees have no reserved concept).
    get_fee_balances : (opt vec FilterToken) -> (GetBalancesResponse) query;

    // Return the caller's orders, newest first, paginated. Useful for a
    // front-end displaying a user's order history.
    get_my_orders : (GetMyOrdersArgs) -> (vec UserOrder) query;

    // List every token registered with the DEX. Intended as a primitive
    // for clients that need to discover which tokens a user might hold
    // (e.g. wallet-state recovery after losing local state).
    list_supported_tokens : () -> (vec Token) query;

    // Add a new trading pair to the DEX. Only callable by a controller.
    add_trading_pair : (AddTradingPairRequest) -> (AddTradingPairResult);

    // *WARNING*: This is a debug endpoint, backwards-compatibility is not guaranteed.
    // Returns events from the event log starting at the given index.
    // The response contains at most 2000 events.
    get_events : (GetEventsArgs) -> (GetEventsResult) query;
}
