/// Unique identifier for an order, assigned by the canister upon submission.
type OrderId = nat64;

/// Request to place a new limit order.
type LimitOrderRequest = record {};

/// Response after successfully placing a limit order.
type LimitOrderResponse = record { order_id : OrderId };

/// Status of an order.
type OrderStatus = variant {
    /// The order was not found.
    NotFound;
    /// The order is pending processing.
    Pending;
};

/// A token identified by its ledger canister ID.
type TokenId = record {
    /// The canister ID of the token's ledger.
    ledger_id : principal;
};

/// Errors that can be returned by icrc2_transfer_from.
type LedgerTransferFromError = variant {
    InsufficientFunds : record { balance : nat };
    InsufficientAllowance : record { allowance : nat };
    TemporarilyUnavailable;
    InternalError : text;
};

/// Error returned by the deposit endpoint.
type DepositError = variant {
    /// The inter-canister call to the token ledger failed.
    CallFailed : record { ledger : principal; method : text; reason : text };
    /// The icrc2_transfer_from call to the token ledger returned an error.
    LedgerError : LedgerTransferFromError;
};

/// Request to deposit tokens into the DEX.
type DepositRequest = record {
    /// The token to deposit.
    token_id : TokenId;
    /// The amount to deposit.
    amount : nat;
};

/// Response after a successful deposit.
type DepositResponse = record {
    /// The block index of the transfer on the token ledger.
    block_index : nat;
};

type DepositResult = variant { Ok : DepositResponse; Err : DepositError };

/// Request to add a new trading pair to the DEX.
type AddTradingPairRequest = record {
    /// The base token of the pair.
    base : TokenId;
    /// The quote token of the pair.
    quote : TokenId;
    /// Minimum price increment. Must be greater than zero.
    tick_size : nat64;
    /// Minimum order quantity. Must be greater than zero.
    lot_size : nat64;
};

/// Error returned by the add_trading_pair endpoint.
type AddTradingPairError = variant {
    /// The caller is not a controller of the canister.
    NotController;
    /// The base and quote tokens are the same.
    BaseEqualsQuote;
    /// The tick size must be greater than zero.
    InvalidTickSize;
    /// The lot size must be greater than zero.
    InvalidLotSize;
    /// A trading pair with the same base and quote tokens already exists.
    TradingPairAlreadyExists;
};

type AddTradingPairResult = variant { Ok : null; Err : AddTradingPairError };

service : () -> {
    /// Submit a new limit order. The order is queued for *asynchronous* processing
    /// and an order ID is immediately returned.
    add_limit_order : (LimitOrderRequest) -> (LimitOrderResponse);

    /// Query the status of an order by its ID.
    get_order_status : (OrderId) -> (OrderStatus) query;

    /// Deposit tokens into the DEX. Calls icrc2_transfer_from on the token ledger
    /// to transfer the specified amount from the caller to the DEX canister,
    /// then credits the caller's internal balance. The caller shall have previously
    /// approved the DEX canister to spend the specified amount on their behalf by
    /// calling icrc2_approve on the token ledger.
    deposit : (DepositRequest) -> (DepositResult);

    /// Query the caller's balance for a given token.
    get_balance : (TokenId) -> (nat) query;

    /// Add a new trading pair to the DEX. Only callable by a controller.
    add_trading_pair : (AddTradingPairRequest) -> (AddTradingPairResult);
}
